POSTGRES_USER=clone_llm
POSTGRES_PASSWORD=clone_llm
POSTGRES_DB=clone_llm
POSTGRES_PORT=55432
DATABASE_URL=postgres://clone_llm:clone_llm@localhost:55432/clone_llm?sslmode=disable
MIGRATION_DATABASE_URL=postgres://clone_llm:clone_llm@db:5432/clone_llm?sslmode=disable
HTTP_PORT=8080
LLM_API_KEY=changeme
LLM_BASE_URL=https://api.openai.com/v1
